# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-02-27 13:20+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: views/register.php:14
msgid "Registro"
msgstr ""

#: views/register.php:15
msgid "hola"
msgstr ""

#: views/register.php:19
msgid "Nombre"
msgstr ""

#: views/register.php:23
msgid "Apellido"
msgstr ""

#: views/register.php:27
msgid "Fecha nacimiento"
msgstr ""

#: views/register.php:31
msgid "Genero"
msgstr ""

#: views/register.php:42
msgid "Telefono"
msgstr ""

#: views/register.php:46
msgid "Mail"
msgstr ""

#: views/register.php:50
msgid "Contraseña"
msgstr ""

#: views/register.php:54
msgid "Repetir Contraseña"
msgstr ""
